<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .btn {
        border: 2px solid black;
        background-color: #FFFFFF;
        color: black;
        padding: 26px;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    /* Lila */
    .schmerzen {
        background-color: #A020F0;
        color: #FFFFFF;
    }

    .schmerzen:hover {
        border-color: #A020F0;
        background-color: #FFFFFF;
        color: #A020F0;
    }

    /* Create an active/current tablink class */
    .schmerzen.active {
        background-color: #FFFFFF; color: #000000; border: 3px solid gold;
    }

    /* Navy-Blue */
    .hygiene {
        background-color: #00308F;
        color: #FFFFFF;
    }
    .hygiene:hover {
        border-color: #00308F;
        background-color: #FFFFFF;
        color: #00308F;
    }
    .hygiene.active {
        background-color: #FFFFFF; color: #000000; border: 3px solid gold;
    }

    /* Orange */
    .medikamente {
        background-color: #FF7E00;
        color: #FFFFFF;
    }
    .medikamente:hover {
        border-color: #FF7E00;
        background-color: #FFFFFF;
        color: #FF7E00;
    }
    .medikamente.active {
        background-color: #FFFFFF; color: #000000; border: 3px solid gold;
    }

    /* Türkis */
    .nahrungsmittel {
        background-color: #08E8DE;
        color: #FFFFFF;
    }

    .nahrungsmittel:hover {
        border-color: #08E8DE;
        background-color: #FFFFFF;
        color: #08E8DE;
    }
    .nahrungsmittel.active {
        background-color: #FFFFFF; color: #000000; border: 3px solid gold;
    }

    /* Grün */
    .sonstiges {
        background-color: #8DB600;
        color: #FFFFFF;
    }

    .sonstiges:hover {
        border-color: #8DB600;
        background-color: #FFFFFF;
        color: #8DB600;
    }
    .sonstiges.active {
        background-color: #FFFFFF; color: #000000; border: 3px solid gold;
    }
</style>
<head>
</head>
<body>

<h1>Hochschule Karlsruhe</h1>

<button onclick="window.location.href ='screen2a.html'" class="btn schmerzen"><b>Schmerzen</b></button>
<button onclick="window.location.href ='screen2b.html'" class="btn hygiene"><b>Hygiene</b></button>
<button onclick="window.location.href ='screen2c.html'" class="btn medikamente"><b>Medikamente</b></button>
<button onclick="window.location.href ='screen2d.html'" class="btn nahrungsmittel"><b>Nahrungsmittel</b></button>
<button onclick="window.location.href ='screen2e.html'" class="btn sonstiges"><b>Sonstiges</b></button>

</body>
</html>
